org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.level=FINEST
com.backbase.maven.blade.launcher=FINEST
com.backbase.maven.plugins.blade=FINEST
