<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.start.test</groupId>
        <artifactId>example-submodules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.backbase.start.test</groupId>
    <artifactId>example-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>Blade :: Example Dependencies</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/simple-war -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>simple-war</artifactId>
            <version>1.7.11</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>

