# Project Global
project.PublisherWebsite=https://community.backbase.com/
project.ReleaseNotesUrl=https://start.backbase.com/blade/release
project.MavenLink=http://www-us.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.zip

# Prerequisites Screen
prerequisites.Title=Verify Prerequisites
prerequisites.Subtitle=In this step we verify all prerequisites are met.
prerequisites.DockerText=Docker:
prerequisites.DockerError=Docker is not installed, please install it and retry.
prerequisites.ComposeText=Docker Compose:
prerequisites.ComposeError=Docker Compose is not installed, please install it and retry.

# Artifactory Screen
artifactory.Title=Backbase Connection Details
artifactory.Subtitle=Please enter your Backbase Credentials.
artifactory.UsernameText=Username:
artifactory.PasswordText=Password:
artifactory.ButtonText=Connect
artifactory.SuccessMessage=
artifactory.ErrorMessage=The credentails you entered is not valid.

# Model Bank Screen
start.Title=Model Bank
start.Subtitle=Configure or Download Model Bank.
start.StaticsChooserText=Statics:
start.PlatformChooserText=Platform:
start.CXChooserText=CX:
start.DBSChooserText=DBS:

# Install Screen
install.DownloadDependencies=Downloading dependencies...
install.DownloadDependenciesDetail=This can take a few minutes depending on your internet connection.

# Finish Screen
finalize.HelpText=For help, please visit
finalize.HelpLinkTitle=Comunity Backbase

# Updater Screen
# // TODO: i18n the updater page