# blade

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml
blade-common/: pom.xml
blade-common/src/main/java/com/backbase/oss/blade/logging/: BladeLogger.java
blade-common/src/main/java/com/backbase/oss/blade/model/: Blade.java  Stage.java  WebApp.java
blade-common/src/main/java/com/backbase/oss/blade/tomcat/: BladeHost.java  BladeStartException.java  BladeTomcat.java  BladeTomcatBuilder.java
blade-common/src/main/java/com/backbase/oss/blade/utils/: BladeUtils.java
blade-common/src/test/java/com/backbase/oss/blade/utils/: BladeTomcatTest.java  BladeUtilsTest.java
blade-common/src/test/resources/: sample.xml
blade-maven-plugin/: pom.xml
blade-maven-plugin/src/it/example-dependencies/: invoker.properties  pom.xml
blade-maven-plugin/src/it/example-stages-dependencies/: invoker.properties  pom.xml
blade-maven-plugin/src/it/example-submodules/: invoker.properties  pom.xml
blade-maven-plugin/src/it/example-submodules/example-dependencies/: invoker.properties  pom.xml
blade-maven-plugin/src/it/example-submodules/sample-webapp/: pom.xml
blade-maven-plugin/src/it/sample-webapp/: pom.xml
blade-maven-plugin/src/main/java/com/backbase/oss/blade/mojo/: AbstractBladeMojo.java  BladeRunMojo.java  BladeRunnerMojo.java  BladeValidateMojo.java
blade-maven-plugin/src/main/resources/: ESAPI.properties  jolokia-war-1.3.7.war  logging.properties  selfsigned.jks
blade-maven-plugin/src/main/resources/icons/icns/: icon.icns  icon_base_500x500.icns  icon_installer_500x500.icns  icon_updating_500x500.icns  packageicon.icns  updatericon.icns
blade-maven-plugin/src/main/resources/icons/icontainer/: Untitled.icontainer
blade-maven-plugin/src/main/resources/icons/tiff/: icon.tiff
blade-maven-plugin/src/main/resources/keys/: Certificates_Apple.p12  CodeSigning.pfx
blade-maven-plugin/src/main/resources/localization/: en.properties
blade-ui/: pom.xml
blade-ui/src/main/web/: README.md  angular.json  package-lock.json  package.json  retire.txt
blade-ui/src/main/web/src/: index.html  styles.scss
blade-ui/src/main/web/src/app/: app.module.ts
blade-ui/src/main/web/src/app/core/components/app/: app.component.html  app.component.scss  app.component.ts
blade-ui/src/main/web/src/app/core/components/blade-graphs/: blade-graphs.component.spec.ts  blade-graphs.component.ts
blade-ui/src/main/web/src/app/core/components/footer/: footer.component.html  footer.component.scss
blade-ui/src/main/web/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
blade-ui/src/main/web/src/app/core/components/jvm-graph/: jvm-graph.component.spec.ts  jvm-graph.component.ts
blade-ui/src/main/web/src/app/core/components/spinner/: spinner.component.scss  spinner.component.ts
blade-ui/src/main/web/src/app/core/components/webapp-controls/: webapp-controls.component.spec.ts  webapp-controls.component.ts
blade-ui/src/main/web/src/app/core/models/: blade.model.ts  graph-dataset.model.ts  graph.model.ts  stage.model.ts  webapp.model.ts
blade-ui/src/main/web/src/app/core/services/: blade.service.ts  jolokia.service.spec.ts  jolokia.service.ts
blade-ui/src/main/web/src/environments/: environment.prod.ts  environment.ts
blade-ui/src/main/web/src/styles/: _buttons.scss  _colors.scss  _fonts.scss  _forms.scss  _global.scss  _icons.scss  _nav.scss  _table.scss  _tabs.scss  _typography.scss  main.scss  variables.scss
blade-ui/src/main/web/src/styles/components/: _intro.scss  _loading.scss  _tabs.scss  components.scss
blade-ui/src/main/web/src/styles/fonts/: _roboto.scss
blade-webapp/: pom.xml
blade-webapp/src/main/java/com/backbase/oss/blade/webapp/: BladeRegistry.java  BladeServerEndpoint.java  BladeServlet.java
blade-webapp/src/main/webapp/WEB-INF/: web.xml
blade-webapp/src/test/java/com/backbase/oss/blade/webapp/: BladeRegistryTests.java  BladeServerEndpointTests.java  BladeServletIT.java  BladeServletTests.java
tests/: pom.xml
