<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.start.test</groupId>
    <artifactId>example-stages-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Blade :: Example Dependencies</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/simple-war -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>simple-war</artifactId>
            <version>1.7.11</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <port>8080</port>
                    <name>Example</name>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <fork>true</fork>
                    <systemProperties>
                    </systemProperties>
                    <stages>
                        <stage>
                            <id>Example Stage</id>
                            <webApps>
                                <webApp>
                                    <name>Simple Web App</name>
                                    <groupId>org.codehaus.cargo</groupId>
                                    <artifactId>simple-war</artifactId>
                                    <version>1.7.11</version>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

